.grid {
  height: auto !important;
  min-height: none !important;
}
.container {
  background-color: rgb(18, 18, 18);
  box-shadow: rgb(0, 0, 0) 0px 0px 50px 0px inset;
  background-image: linear-gradient(45deg, rgb(35, 35, 35) 25%, transparent 25%),
    linear-gradient(-45deg, rgb(35, 35, 35) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgb(35, 35, 35) 75%),
    linear-gradient(-45deg, transparent 75%, rgb(35, 35, 35) 75%);
  background-size: 40px 40px;
  background-position: 0px 0px, 0px 20px, 20px -20px, -20px 0px;
  box-sizing: border-box;
  height: 320px;
  overflow: auto;
  padding: 15px;
  width: 100%;
}

.img {
  max-width: 100%;
  position: relative !important;
}

.item {
  cursor: pointer;
  text-align: center;
}

.loader {
  display: inline-block;
  width: 100%;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  background-color: rgba(#f2f2f2, 0.7);

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shimmer 2s infinite;
    content: "";
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}

.active {
  border: 2px solid #fff;
}

.empty {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: #fff;
  height: 100%;
}
